<!DOCTYPE html>
<!-- Default Layout Import-->
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/common/layouts/defaultLayout}"
      layout:fragment="Content">
<script>
    window.onload = function (){
        const btnSubmit = document.getElementById('btnSubmit');
        btnSubmit.onclick = function (e){
            e.preventDefault();
            document.formWrite.submit();
        }
    }
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>팜스토리::커뮤니티</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/style2.css"/>
    <style>
        .btn-primary {
            width: inherit;
            height: inherit;
            background-color: #87b000;
            --bs-btn-color: #fff;
            --bs-btn-border-color: inherit;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #088d00;
            --bs-btn-hover-border-color: #097900;
            --bs-btn-active-bg: #088d00;
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
            --bs-btn-active-color: #fff;
        }
        .btn-cancel {
            background-color: tomato;
            color: #ffffff;
            --bs-btn-hover-bg: #fd3b2e;
            --bs-btn-hover-border-color: #ff2d1f;
            --bs-btn-hover-color: #fff;
        }

        .community .text-end .btn-cancel {
            width: 30px;
            height: 30px;
            line-height: 30px;
        }
    </style>
</head>

<div id="sub">

    <section class="community">


            <!-- 내용 시작 -->
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-table me-1"></i>
                글쓰기
            </div>
            <div class="card-body">
                <form class="formWrite" name="formWrite" th:action="@{/article/write}" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="uid" th:value="${#authentication.principal.user.uid}">
                    <input type="hidden" name="cate" th:value="${cate}">
                    <input type="hidden" name="grp" th:value="${grp}">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">글 제목</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" name="title" placeholder="제목 입력">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">글 내용</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="10" name="content" placeholder="내용 입력"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="formFileMultiple" class="form-label">파일 첨부</label>
                        <input class="form-control" type="file" name="files" id="formFileMultiple" multiple>
                    </div>
                </form>
            </div>
        </div>
        <div class="text-end">
            <a th:href="@{/article/list(grp=${grp},cate=${cate})}" class="btn btn-cancel m-2">취소</a>
            <a th:href="@{#}" class="btn btn-primary m-2" id="btnSubmit">글등록</a>
        </div>
            <!-- 내용 끝 -->


    </section>
</div>

</html>